<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="270.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginController">
   <children>
      <TextField fx:id="usernameText" layoutX="125.0" layoutY="61.0" promptText="Enter username" />
      <PasswordField fx:id="passwordText" layoutX="125.0" layoutY="110.0" promptText="Enter Password" />
      <Button fx:id="loginButton" layoutX="176.0" layoutY="167.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
